@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=My+Soul&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
}

header {
    background-color: rgb(255, 255, 255);
    position: sticky;
    left: 0;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.logo span {
    color: #9ACD32;
    font-size: 2rem;
}

.navbar {
    margin-right: 20px;
}
.navbar .Items{
    display: block;
}
.NavIcon{
    display: none;
}
.NavIcon .MenuIcon{
    width: 100%;
    height: 100%; 
    color: #9ACD32;
    margin-top: 9px;
}
.Menu-Items{
    width: 100%;
    background: #ffffff;
    position: absolute;
    top: 50px;
    left: 0;
    padding: 25px;
    border-top: 1px gray solid;
}
.Menu-Items li{ 
    display: flex;
    justify-content: center;
    list-style: none;
    color: White;
    font-size: 1.3rem;
    margin-top: 20px;
}
/* first Navbar display */
.navbar .Items li {
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    position: relative;
}

.navbar li .Nav-item {
    font-size: 1.3rem;
    text-decoration: none;
    color: #9ACD32;
}

.navbar .Items li .Nav-item::after {
    position: absolute;
    content: "";
    background-color: #b1c708;
    height: 3px;
    left: 0;
    bottom: 0;
    width: 0;
    transition: 0.4s ease;
}

.navbar .Items li .Nav-item:hover::after {
    width: 100%;
}

.ac-container {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.ac-container {
    height: 500px;
    width: 100%;
    background-image: url("/public/rest-img/1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
}

.ac-container .Dark {
    background-color: rgb(0, 0, 0, 0.4);
    height: 100%;
}

.ac-container .Dark h1 {
    padding-top: 200px;
    font-size: 3rem;
    font-family: 'My Soul';
    color: #9ACD32;
}

.ac-container .Dark p {
    font-size: 1.3rem;
    font-family: 'merriweather';
    font-weight: 200;
}

.ac-container .Dark .ac-button .button1 {
    margin-top: 50px;
    padding: 5px 20px;
    border-radius: 50px;
    font-size: 1.2rem;
    outline: none;
    border: 1px solid #b1c708;
    background-color: transparent;
    color: white;
    margin-left: 50px;
    font-family: 'lora';
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.ac-container .Dark .ac-button .button2 {
    margin-top: 50px;
    padding: 5px 20px;
    border-radius: 50px;
    font-size: 1.2rem;
    outline: none;
    border: 1px solid #b1c708;
    background-color: #b1c708;
    margin-left: 50px;
    font-family: 'lora';
    cursor: pointer;
    color: white;
    transition: 0.4s ease-in-out;
}

.ac-container .Dark .ac-button .button1:hover {
    background-color: #b1c708;
}

.ac-container .Dark .ac-button .button2:hover {
    background-color: transparent;
}

/* ---------------------------section menu---------------- */
.our-menu {
    background-color: rgba(29, 75, 0, 0.9);
    color: white;
    padding: 20px;
}

.our-menu h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: 'My Soul';
    letter-spacing: 15px;
}

.our-menu .ac-menu {
    margin-inline: auto;
    max-width: 900px;
    padding: 20px;
}

.our-menu .ac-menu .ac-card {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.ac-menu .ac-card-item:hover {
    transform: scale(1.1);
}

.ac-menu .ac-card-item {
    width: 190px;
    border: 2px solid rgba(255, 255, 255, 0.796);
    margin-inline: auto;
    height: 220px;
    border-radius: 15px;
    background-color: white;
    padding: 0;
    position: relative;
    transition: 0.5s ease;
}

.ac-menu .ac-card-item img {
    width: 100%;
    height: 50%;
    /* mix-blend-mode: multiply; */
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.ac-menu .ac-card-item .food-text {
    padding-inline: 10px;
    color: black;
}

.ac-card-item .food-text h3 {
    font-size: 1.3rem;
    font-family: 'Lora';
}

.ac-card-item .food-text .button {
    position: absolute;
    bottom: 10px;
    margin-left: 25px;
    text-align: center;

}

.ac-card-item .food-text button {
    padding: 5px 15px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid #b1c708;
    font-size: 1.1rem;
    color: #b1c708;
    transition: 0.4s ease-in;
    font-family: 'Merriweather';
}

.ac-card-item .food-text button:hover {
    color: white;
    background-color: #b1c708;
}

/* --------------------------------section Card-------------------------------------- */
.cards {
    background-color: white;
    padding: 20px;
}

.cards .ac-cards .cards {
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cards .ac-cards .cards .card {
    width: 230px;
    height: auto;
    box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.205);
    border-radius: 10px;
    padding: 10px 10px 30px 10px;
    transition: 0.4s ease-in-out;
}

.cards .ac-cards .cards .card:hover {
    transform: perspective(500px) rotateX(30deg);

}

.cards .ac-cards .cards .card .cardIcon {
    font-size: 4rem;
    color: #758904;
}

.cards .ac-cards .cards .card h1 {
    font-family: 'Lora';
    margin-bottom: 5px;
}

.cards .ac-cards .cards .card p {
    line-height: 25px;
}

/* ------------------------- section About Us--------------------- */

.AboutUs {
    background-color: white;

    padding: 30px;
}

/* title */
.AboutUs .ac-about h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-family: 'My Soul';
    letter-spacing: 15px;
    color: #b1c708;
}

.AboutUs .ac-about .ac-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* about imaage */
.ac-about .ac-content .imgBox {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-width: 100%;
}

.ac-content .imgBox .ac-img {
    width: 100%;
}

.ac-content .imgBox img {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.ac-content .imgBox .ac-img2 {
    padding: 50px 100px 0px 0px;
}

.ac-content .imgBox .ac-img3 {
    padding: 0px 0px 50px 100px;
}

.ac-content .imgBox .ac-img1 {
    padding: 0px 0px 0px 50px;
}

.ac-content .imgBox .ac-img4 {
    padding: 0px 50px 0px 0px;
}

/* about the text */

.ac-about .ac-content .ac-text h3 {
    text-align: center;

    font-size: rem;
    font-family: 'Lora';
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.ac-about .ac-content .ac-text h3 span {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: 'My Soul';
    color: #b1c708;
}

.ac-about .ac-content .ac-text .Utensils {
    animation: bounce 0.6s ease infinite alternate;
}

.ac-about .ac-content .ac-text p {
    font-size: 1.3rem;
    margin-bottom: 15px;
    line-height: 25px;
    padding-right: 15px;
}

.ac-about .ac-content .ac-text .button {
    text-align: center;
}

.ac-about .ac-content .ac-text .button button {
    padding: 5px 20px;
    border-radius: 50px;
    outline: none;
    border: 1px solid #b1c708;
    font-size: 1.7rem;
    background-color: transparent;
    color: #b1c708;
    font-family: 'Lora';
    font-weight: 200;
    transition: all 0.5s ease-in;
    position: relative;
    cursor: pointer;
}

.ac-about .ac-content .ac-text .button button::after {
    content: "";
    background-color: #b1c708;
    position: absolute;
    height: 100%;
    width: 0%;
    left: 0;
    top: 0;
    border-radius: 50px;
    transition: all 0.6s ease-in;
    z-index: -1;
    opacity: 0;

}

.ac-about .ac-content .ac-text .button button:hover::after {
    width: 100%;
    opacity: 1;
}

.ac-about .ac-content .ac-text .button button:hover {
    transform: rotate(-5deg);
    z-index: 10;
    color: white;
}


/* --------------------------------section Teams-------------------------------------- */
.teams {
    background-color: rgb(255, 255, 255);
    padding: 20px;
}

.teams .ac-teams {
    position: relative;
    padding: 30px;
}

.teams .ac-teams h1 {
    width: 100%;
    position: absolute;
    text-align: center;
    font-size: 5rem;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    opacity: 0.2;
    font-weight: bold;
    color: rgb(29, 29, 29);
}

.teams .ac-teams h2 {
    text-align: center;
    position: relative;
    font-size: 2rem;
    top: -15px;
    z-index: 0;
    color: rgb(0, 0, 0);
}

.teams .ac-teams .teams {
    max-width: 900px;
    padding: 15px 30px;
    gap: 20px;
    margin-inline: auto;
    text-align: center;
    z-index: 0;

}

.ac-teams .teams .team {
    box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.205);
    background-color: white;
    min-width: 200px;
    max-width: 220px;
    height: 250px;
    border: 1px solid rgba(0, 0, 0, 0.17);
    border-radius: 5px;
    z-index: 10;
    padding: 10px;
}

.ac-teams .teams .team .img {
    height: 150px;
    width: 150px;
    margin-inline: auto;
}

.ac-teams .teams .team img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ac-teams .teams .team h3 {
    margin: 20px 0;
    font-size: 1.2rem;
}

.ac-teams .teams .team h3 {
    margin: 10px 0;
}

/* ----------------------------this is testimonial----------------------- */
.testimonial {
    background-color: rgba(29, 75, 0, 0.9);
    padding: 20px;
}

.testimonial .ac-testimonial {
    width: 100%;
    margin: 10px;
    padding: 20px;
    margin: auto;
}

/* for first header */
.testimonial .ac-testimonial h1 {
    color: white;
    text-align: center;
    font-size: 2rem;
    position: relative;
    width: 160px;
    margin-inline: auto;
}

.testimonial .ac-testimonial h1::before {
    content: "";
    width: 50px;
    height: 2px;
    background-color: white;
    top: 50%;
    position: absolute;
    left: -50px;
}

.testimonial .ac-testimonial h1::after {
    content: "";
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: white;
    top: 50%;
    right: -39%;
}

/* second header */
.testimonial .ac-testimonial h2 {
    color: white;
    text-align: center;
    font-size: 2rem;
    position: relative;
    width: 245px;
    margin-inline: auto;
}

.testimonial .ac-testimonial h2::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: white;
    bottom: 0%;
    position: absolute;
}

.testimonial .ac-testimonial h2::after {
    content: "";
    width: 50px;
    height: 10px;
    background-color: white;
    left: 42%;
    bottom: -4px;
    position: absolute;
}

.testimonial .ac-testimonial .ac-messages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.ac-testimonial .ac-messages .contente {
    display: flex;
    max-width: 100%;
    color: black;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
}

.ac-testimonial .ac-messages .contente h3 {
    font-size: 1.3rem;
    margin-top: 10px;
}

.ac-testimonial .ac-messages .contente img {
    object-fit: cover;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-right: 20px;
}
/* ------------------------------ footer----------------- */

.ac-footer{
    background-color: black;
    height: auto;
    padding: 20px;
}
.footer-content{
    margin: auto;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
    padding-inline: 20px;
}
.footer-content h1{
    font-size: 1.5rem;
    font-family: 'Merriweather';
    margin: 20px auto;
    color: #b1c708;

}
.footer-content .item ul li{
    font-family: 'Lora';
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    margin-bottom: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}
.footer-content .item ul li:hover{
    color: #b1c708;
}
.footer-content .item li a{
    text-decoration: none;
    color: white;
    padding-left: 10px;transition: 0.3s ease;
}
.footer-content .item ul a:hover{
    color: #b1c708;
}
.footer-content .item .ac-footer-icons{
    margin:0px 10px 0px 0px;
}
.footer-content textarea{
    width: 250px;
    height: 100px;
    resize: vertical;
    margin-bottom: 15px;
    padding: 10px ;
    font-family: 'Lora';
    font-size: 1rem;
}
.footer-content .ac-button button{
    padding-block: 5px;
    width: 100%;
    margin: auto;
    background-color: #b1c708;
    border-radius: 50px;
    outline: none;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
}

/* ------------------------------ animation----------------- */
@keyframes bounce {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(-30px);
    }
}
/* responsibility */
@media(max-width: 900px){
    .navbar .Items{
        display: none;
    }
    .NavIcon{
        display: block;
        font-size: xx-large;
    }
    .AboutUs .ac-about .ac-content {
         grid-template-columns: 1fr ;
         row-gap: 50px;
    }
}
@media(max-width:700px){
    .our-menu .ac-menu .ac-card {
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonial .ac-testimonial .ac-messages {
         grid-template-columns: 1fr;
    }
}
@media(max-width:500px){
    .our-menu .ac-menu .ac-card {
        grid-template-columns: 1fr;
    }
}
@media(max-width:300px){
    .ac-container .Dark .ac-button .button1 {
        margin-left: 0;
        margin-right: 15px;
    }
    .ac-container .Dark .ac-button .button2 {
        margin-left: 0;
    }

}
